<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SHIKI Furniture</title>
</head>

<body>

    <!-- top-bar -->
    <div class="top-bar">
        <div class="phone">
            <p><a href="#"><i class="fas fa-phone"></i> 000-0000-000</a></p>
        </div>
        <div class="link">
            <a href="#"><i class="fas fa-question"></i> Help</a>
            <a href="#">&emsp; <i class="fas fa-heart"></i> Favourite</a>
            <a href="#">&emsp; <i class="fas fa-user"></i> Account</a>&emsp;
            <a href="#">&emsp; <i class="fas fa-shopping-cart fa-lg"></i></a>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #f9f4f4;">
        <a class="navbar-brand pl-3" href="index.html"><img src="img/assets/logo.svg" style="width: 8em;"
                alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"><i class="fas fa-bars fa-2x"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <span class="mr-auto text-mute"></span>
            <ul class="navbar-nav pr-3">
                <li class="nav-item">
                    <a class="nav-link pr-5" href="shop.html"> Shop </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-5" href="room.html"> Room Ideas </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-5" href="ourstory.html"> Our Story </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="title pt-5 pb-5">
            <div class="container v_line text-left">
                <h1>Contact Us</h1>
            </div>
        </div>
        <form>
            <div class="form-group">
                <label for="button">1. What do you need help with us?</label> <br>
                <button type="button" class="btn-form">My Order</button>
                <button type="button" class="btn-form">Product Info</button>
                <button type="button" class="btn-form">FAQS</button>
            </div>
            <br>
            <div class="form-group">
                <label for="inputEmail4">2. Please provide more information</label>
                <select class="form-control">
                    <option>Where is my stuff?</option>
                    <option>Returns</option>
                    <option>Billing & Payment</option>
                    <option>Order Change</option>
                    <option>Report a Problem with an Item</option>
                </select>
            </div>
            <br>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">3. Type your Email & Phone number</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4" class="text-white">a</label>
                    <input type="text" class="form-control" id="text" placeholder="Phone Number" required>
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="textarea">4. Your inquery</label>
                <textarea class="form-control" id="textarea" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn">Proceed to confirm</button>
            <br>
            <br>
        </form>
    </div>

    <!--footer-->
    <footer class="footer w-auto p-4" style="background-color: #f9f4f4;">

        <div class="copyright">
            <p>Shiki Furniture &copy;<span id='year'></span></p>
            <a href="#"> Privacy</a>・<a href="#">Terms</a></p>
        </div>

        <div class="logo">
            <img src="img/assets/logo.svg" style="width: 8em;" alt="logo">
        </div>

        <div class="sns">
            <a href="https://www.pinterest.ca"><i class="fab fa-pinterest-p fa-2x "></i></a>
            <a href="https://en.wikipedia.org/wiki/Instagram"><i class="fab fa-instagram fa-2x "></i></a>
            <a href="https://en.wikipedia.org/wiki/Facebook"><i class="fab fa-facebook-square fa-2x "></i></a>
        </div>
    </footer>

    <script>
        let date = new Date();
        let year = date.getFullYear();
        document.getElementById('year').innerHTML = year.toString();
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>