<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
  <link rel="stylesheet" href="style.css">
  <title>SHIKI Furniture</title>
</head>

<body>

  <!-- top-bar -->
  <div class="top-bar">
    <div class="phone">
      <p><a href="#"><i class="fas fa-phone"></i> 000-0000-000</a></p>
    </div>
    <div class="link">
      <a href="#"><i class="fas fa-question"></i> Help</a>
      <a href="#">&emsp; <i class="fas fa-heart"></i> Favourite</a>
      <a href="#">&emsp; <i class="fas fa-user"></i> Account</a>&emsp;
      <a href="#">&emsp; <i class="fas fa-shopping-cart fa-lg"></i></a>
    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #f9f4f4;">
    <a class="navbar-brand pl-3" href="index.html"><img src="img/assets/logo.svg" style="width: 8em;" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars fa-2x"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <span class="mr-auto text-mute"></span>
      <ul class="navbar-nav pr-3">
        <li class="nav-item">
          <a class="nav-link pr-5" href="shop.html"> Shop </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-5" href="room.html"> Room Ideas </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-5" href="ourstory.html"> Our Story </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"> Contact </a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide animate__animated animate__fadeIn" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/index/index-1.png" alt="First slide">
        <div class="carousel-caption d-none d-md-block" style="top: 30px;">

          <h1 class="text-white">Designer Furniture,<br>Un-designer price.</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/index/index-2.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/index/index-3.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br>
  <br>

  <!-- second -->
  <div class="container">

    <div class="side-flex">
      <div class="side-txt pb-4">
        <h2 class="pb-2">Casual Custom Furniture</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          Ut animi praesentium quibusdam laborum. Commodi odit fugiat <br>
          quisquam facilis eligendi dolor? Eaque ut cupiditate pariatur <br>
          cum dignissimos esse veritatis sit nisi. <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button type="button" class="btn-side">Know More</button>
      </div>

      <div class="side-video pl-2">
        <div class="video text-center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BfIVxp_YHtw"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- gallery -->
    <br>
    <br>
    <br>
    <div id="gallery">

      <div class="title pb-3">
        <div class="fadein">
          <div class="container v_line text-left">
            <h2>Check on our Explore</h2>
          </div>
        </div>
      </div>

      <div class="fl-grid">
        <div class="item item1">
          <img src="img/index/g-1.png" alt="sofa">
        </div>

        <div class="item">
          <img src="img/index/g-2.png" alt="cabinet">
          <div class="g-caption">
            <p>Cabinet</p>
          </div>
        </div>
        <div class="item">
          <img src="img/index/g-3.png" alt="sofa">
          <div class="g-caption">
            <p>Sofa</p>
          </div>
        </div>
        <div class="item">
          <img src="img/index/g-4.png" alt="Toy">
          <div class="g-caption">
            <p>Chairs</p>
          </div>
        </div>

        <div class="item">
          <img src="img/index/g-5.png" alt="Toy">
          <div class="g-caption">
            <p>Tables</p>
          </div>
        </div>
      </div>


    </div>

    <script>
      $(function () {
        $(window).scroll(function () {
          $('.fadein').each(function () {
            let position = $(this).offset().top;
            // Scroll top position.
            let scroll = $(window).scrollTop();
            // Window height in pixels.
            let windowHeight = $(window).height();

            if (scroll > position - windowHeight + 240) {
              $(this).addClass('scrollin');
            }
          });
        });
      });
    </script>
    <br>
    <br>
    <br>
    <br>

    <!-- sign up form  -->
  <div class="pb-5">
    <div class="fadein">
      <div class="form text-center p-5">
        <h2 class="p-3">Stay in touch with us!</h2>
        <h4 class="p-3">&emsp;&emsp;&emsp;<i class="far fa-envelope "></i> Get 20% off for your first
          order&emsp;&emsp;&emsp;</h4>
        <div class="form-group">
          <label for="email"></label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
            placeholder="Enter your email" required>
          <br>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          <br>
          <a href="#" class="btn">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

    <!-- insta -->

    <div class="title pb-4">
      <div class="fadein">
        <div class="v_line text-left">
          <h2>Follow our Instagram</h2>
        </div>
      </div>
    </div>

    <div class="insta-flex">
      <div class="insta">
        <a href="#">
          <img src="img/index/insta1.png" alt="instagram image">
          <div class="mask">
            <div class="caption"><i class="fab fa-instagram"></i></div>
          </div>
        </a>
      </div>

      <div class="insta">
        <a href="#">
          <img src="img/index/insta2.png" alt="instagram image">
          <div class="mask">
            <div class="caption"><i class="fab fa-instagram"></i></div>
          </div>
        </a>
      </div>

      <div class="insta">
        <a href="#">
          <img src="img/index/insta3.png" alt="instagram image">
          <div class="mask">
            <div class="caption"><i class="fab fa-instagram"></i></div>
          </div>
        </a>
      </div>

      <div class="insta">
        <a href="#">
          <img src="img/index/insta4.png" alt="instagram image">
          <div class="mask">
            <div class="caption"><i class="fab fa-instagram"></i></div>
          </div>
        </a>
      </div>
    </div>
    <!-- container end -->
  </div>
<br>
<br>
<br>


  <div id="contact" class="fixed-bg bg01">
    <h1 class="text-center text-white font-weight-bold p-5">Location & Opening Hours</h1>
    <div class="contact-flex">
      <div class="contact-info p-5 mb-5">
        <h4 class="font-weight-bold pb-1">Address</h4>
        <p>SHIKI Furniture</p>
        <p>488 South Rd, Moorabbin VIC 3189</p>
        <p><i class="fas fa-phone"></i> 000-0000-000</p>
        <p><i class="far fa-envelope "></i> shiki@smail.com</p>
    <br>
        <h4 class="font-weight-bold pb-1">Opening Hours</h4>
        <p>We are open on Monday to Saturday.</p>
        <p>Monday to Friday   10:00 - 5:30</p>
        <p>Saturday  9:30 - 6:00</p>
        <p>Sunday Closed</p>
      </div>

      <div class="map p-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3146.7635550610025!2d145.04867497961786!3d-37.935953848917144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66d8a7707e59d%3A0x4eaf69b9bc8957d9!2sHolmesglen%20Institute!5e0!3m2!1sen!2sau!4v1593320846606!5m2!1sen!2sau" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>

    </div>

  </div>

  <!--footer-->

  <footer class="footer w-auto p-4" style="background-color: #f9f4f4;">

    <div class="copyright">
      <p>Shiki Furniture &copy;<span id='year'></span></p>
      <a href="#"> Privacy</a>・<a href="#">Terms</a></p>
    </div>

    <div class="logo">
      <img src="img/assets/logo.svg" style="width: 8em;" alt="logo">
    </div>


    <div class="sns">
      <a href="https://www.pinterest.ca"><i class="fab fa-pinterest-p fa-2x "></i></a>
      <a href="https://en.wikipedia.org/wiki/Instagram"><i class="fab fa-instagram fa-2x "></i></a>
      <a href="https://en.wikipedia.org/wiki/Facebook"><i class="fab fa-facebook-square fa-2x "></i></a>
    </div>
  </footer>

  <script>
    let date = new Date();
    let year = date.getFullYear();
    document.getElementById('year').innerHTML = year.toString();
  </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>