<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Shiki Furniture</title>

</head>

<body>


  <!-- top-bar -->
  <div class="top-bar">
    <div class="phone">
      <p><a href="#"><i class="fas fa-phone"></i> 000-0000-000</a></p>
    </div>
    <div class="link">
      <a href="#"><i class="fas fa-question"></i> Help</a>
      <a href="#">&emsp; <i class="fas fa-heart"></i> Favourite</a>
      <a href="#">&emsp; <i class="fas fa-user"></i> Account</a>&emsp;
      <a href="#">&emsp; <i class="fas fa-shopping-cart fa-lg"></i></a>
    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #f9f4f4;">
    <a class="navbar-brand pl-3" href="index.html"><img src="img/assets/logo.svg" style="width: 8em;" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-white"><i class="fas fa-bars fa-2x"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <span class="mr-auto text-mute"></span>
      <ul class="navbar-nav pr-3">
        <li class="nav-item">
          <a class="nav-link pr-5" href="shop.html"> Shop </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-5" href="room.html"> Room Ideas </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-5" href="ourstory.html"> Our Story </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"> Contact </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- top image -->
  <img src="img/story/top.png" alt="living room image">

  <!-- story -->
  <div class="container">
    <h1 class="title-story">Our Belief</h1>

    <h3 class="title-story">
      There are always pieces of furniture
      for you in any season.</h3>
    <p style="line-height: 2em;">SHIKI is Australia's online destination for furniture and homewares.
      We provide consumers with stylish new products for home,inspiration and ideas for home decoration and unmatched customer service.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime magni non dolorum natus. Nesciunt, aperiam
      vitae. Possimus aliquid iste deleniti quod laborum, iure quibusdam, impedit pariatur sint tempora temporibus.
    </p>
  
    <br>
    <br>
    <!-- our story -->

    <div class="story-flex">
      <div class="card border-0 pb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-room" src="img/story/h.png" alt="Our Heritage">
          <h5 class="card-text pb-4">
            Our Heritage
          </h5>
        </a>
      </div>

      <div class="card border-0 pb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-room" src="img/story/v.png" alt="Vision & Bussiness idea">
          <h5 class="card-text pb-4">
            Vision & Bussiness idea
          </h5>
        </a>
      </div>

      <div class="card border-0 pb-2" style="width: 20rem;">
        <a href="#"><img class="card-img-room" src="img/story/s.png" alt="Our Suppliers">
          <h5 class="card-text pb-4">
            Our Suppliers
          </h5>
        </a>
      </div>
    </div>


    <hr>

    <!-- designers -->

    <h1 class="title pt-3 pb-5 text-center">Our Amazing Designers</h1>

    <div class="designer-flex">
      <div class="card border-0" style="width: 13rem;">
        <img class="card-img-room" src="img/story/p1.png" alt="Kate Spade photo">
        <h5 class="text-center p-2">Kate Spade</h5>
        <p class="card-text pb-3">
          Kate spade is an American
          industrial designer
          based in Melbourne.
        </p>
      </div>

      <div class="card border-0" style="width: 13rem;">
        <img class="card-img-room" src="img/story/p2.png" alt="Coco Chanel photo">
        <h5 class="text-center p-2">Coco Chanel</h5>
        <p class="card-text pb-3">
          Coco Chanel is a French
          industrial designer
          based in Sydney.
        </p>
      </div>

      <div class="card border-0" style="width: 13rem;">
        <img class="card-img-room" src="img/story/p3.png" alt="Christian Dior photo">
        <h5 class="text-center p-2"> Christian Dior</h5>
        <p class="card-text pb-3">
          Christian Dior is a French
          industrial designer
          based in Sydney.
        </p>
      </div>

      <div class="card border-0" style="width: 13rem;">
        <img class="card-img-room" src="img/story/p4.png" alt="Calvin Klein photo">
        <h5 class="text-center p-2">Calvin Klein</h5>
        <p class="card-text pb-3">
          Calvin Klein is an american
          industrial designer
          based in Melbourne..
        </p>
      </div>
    </div>

  </div>

  <!--footer-->
  <footer class="footer w-auto p-4" style="background-color: #f9f4f4;">

    <div class="copyright">
      <p>Shiki Furniture &copy;<span id='year'></span></p>
      <a href="#"> Privacy</a>・<a href="#">Terms</a></p>
    </div>

    <div class="logo">
      <img src="img/assets/logo.svg" style="width: 8em;" alt="logo">
    </div>


    <div class="sns">
      <a href="https://www.pinterest.ca"><i class="fab fa-pinterest-p fa-2x "></i></a>
      <a href="https://en.wikipedia.org/wiki/Instagram"><i class="fab fa-instagram fa-2x "></i></a>
      <a href="https://en.wikipedia.org/wiki/Facebook"><i class="fab fa-facebook-square fa-2x "></i></a>
    </div>
  </footer>

  <script>
    let date = new Date();
    let year = date.getFullYear();
    document.getElementById('year').innerHTML = year.toString();
  </script>

  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>