<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />

    <title>Shiki Furniture</title>
  </head>

  <body>
    <!-- top-bar -->
    <div class="top-bar">
      <a href="#" class=""><i class="fas fa-question"></i> Help</a>
      <a href="#">&nbsp;&nbsp;&nbsp;<i class="fas fa-heart"></i> Favourite</a>
      <a href="#">&nbsp;&nbsp;&nbsp; <i class="fas fa-user"></i> Account</a
      >&nbsp;&nbsp;&nbsp;
      <a href="#">&nbsp;&nbsp;&nbsp; <i class="fas fa-shopping-cart"></i> </a>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #f9f4f4">
      <a class="navbar-brand pl-3" href="index.html"
        ><img src="img/assets/logo.svg" style="width: 8em" alt="logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <span class="mr-auto text-mute"></span>
        <ul class="navbar-nav pr-3">
          <li class="nav-item">
            <a class="nav-link" href="shop.html"
              >SHOP <i class="fas fa-angle-down"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="room.html"
              >ROOM <i class="fas fa-angle-down"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourstory.html"
              >OUR STORY <i class="fas fa-angle-down"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="title">
        <div class="fadein">
          <div class="container v_line text-left">
            <h2>Check on our Explore</h2>
          </div>
        </div>
      </div>

      <div class="fl-container">
        <div class="item item1">
          <img src="img/index/f-l.png" alt="skull specimen" />
        </div>

        <div class="item">
          <img src="img/index/f2.png" alt="Toy" />
          <div class="g-caption">
            <p>Chairs</p>
          </div>
        </div>
        <div class="item">
          <img src="img/index/f3.png" alt="Toy" />
          <div class="g-caption">
            <p>Desks</p>
          </div>
        </div>
        <div class="item">
          <img src="img/index/f6.png" alt="Toy" />
          <div class="g-caption">
            <p>Dressers</p>
          </div>
        </div>

        <div class="item">
          <img src="img/index/f7.png" alt="Toy" />
          <div class="g-caption">
            <p>Toy</p>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer
      class="footer text-light h-60 w-auto p-4"
      style="background-color: #f9f4f4"
    >
      <div class="sns p-3">
        <a href="#"><i class="fab fa-pinterest-p fa-2x"></i> </a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i> </a>
        <a href="#"><i class="fab fa-facebook-square fa-2x"></i> </a>
      </div>

      <img src="img/assets/logo.svg" style="width: 8em" alt="logo" />

      <p class="p-2">
        Shiki Furniture &copy; 2020 <br />
        <a href="#"> Privacy</a>・<a href="#">Terms</a>
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
