<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Shiki Furniture</title>

</head>

<body>

  <!-- top-bar -->
  <div class="top-bar">
    <div class="phone">
      <p><a href="#"><i class="fas fa-phone"></i> 000-0000-000</a></p>
    </div>
    <div class="link">
      <a href="#"><i class="fas fa-question"></i> Help</a>
      <a href="#">&emsp; <i class="fas fa-heart"></i> Favourite</a>
      <a href="#">&emsp; <i class="fas fa-user"></i> Account</a>&emsp;
      <a href="#">&emsp; <i class="fas fa-shopping-cart fa-lg"></i></a>
    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #f9f4f4;">
    <a class="navbar-brand pl-3" href="index.html"><img src="img/assets/logo.svg" style="width: 8em;" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-white"><i class="fas fa-bars fa-2x"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <span class="mr-auto text-mute"></span>
      <ul class="navbar-nav pr-3">
        <li class="nav-item">
          <a class="nav-link pr-5" href="shop.html"> Shop </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-5" href="room.html"> Room Ideas </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pr-5" href="ourstory.html"> Our Story </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"> Contact </a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- shop top image -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <h1 class="p-3">Shop Product</h1>
      </div>
      <div class="col-md-8">
        <img src="img/shop/top.png" alt="dining image">
      </div>
    </div>
  </div>

  <!--page  number -->
  <hr>
  <p class="page-num text-right">
    <a href="#"> 1</a>
    <a href="#"> 2</a>
    <a href="#"> 3</a>
    <a href="#"> 4</a>
    -
    <a href="#"> NEXT</a></p>
  <hr>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        <ul class="ul">
          <li><i class="fas fa-chevron-down"></i><a href=""> Living room</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Bedroom</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Dining & Kitchen </a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Bathroom</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Hallway</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Kids</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Outdoor</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Storage & Organisation</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Chairs</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Stools</a></li>
          <li><i class="fas fa-chevron-down"></i><a href=""> Tables</a></li>
        </ul>
      </div>



      <!-- shop  -->
      <div class="col-sm-10">
        <div class="room-flex">
          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/living.png" alt="Living room image">
              <h5 class="card-text">
                Living room Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/bedroom.png " alt=" Bedroom image">
              <h5 class="card-text">
                Bedroom Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-1" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/dining.png" alt="Dining & Kitchen image">
              <h5 class="card-text">
                Dining & Kitchen Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/bathroom.png" alt=" Bathroom image">
              <h5 class="card-text">
                Bathroom Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/sideboard.png " alt="Hallway image">
              <h5 class="card-text">
                Hallway Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/kids.png " alt="Kidsroom image">
              <h5 class="card-text">
                Kidsroom Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/office.png" alt="Office Furniture image">
              <h5 class="card-text">
                Office Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/outdoor.png" alt="Outdoor Furniture image">
              <h5 class="card-text">
                Outdoor Furniture
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/closet.png" alt="Storage image">
              <h5 class="card-text">
                Storage
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/chair.png" alt="Chairs image">
              <h5 class="card-text">
                Chairs
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/stool.png" alt="Stools image">
              <h5 class="card-text">
                Stools
              </h5>
            </a>
          </div>


          <div class="card border-0 pb-4" style="width: 15rem;">
            <a href="#"><img class="card-img-room" src="img/shop/table.png" alt="Tables image">
              <h5 class="card-text">
                Tables
              </h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--footer-->
  <footer class="footer w-auto p-4" style="background-color: #f9f4f4;">

    <div class="copyright">
      <p>Shiki Furniture &copy;<span id='year'></span></p>
      <a href="#"> Privacy</a>・<a href="#">Terms</a></p>
    </div>

    <div class="logo">
      <img src="img/assets/logo.svg" style="width: 8em;" alt="logo">
    </div>

    <div class="sns">
      <a href="https://www.pinterest.ca"><i class="fab fa-pinterest-p fa-2x "></i></a>
      <a href="https://en.wikipedia.org/wiki/Instagram"><i class="fab fa-instagram fa-2x "></i></a>
      <a href="https://en.wikipedia.org/wiki/Facebook"><i class="fab fa-facebook-square fa-2x "></i></a>
    </div>
  </footer>

  <script>
    let date = new Date();
    let year = date.getFullYear();
    document.getElementById('year').innerHTML = year.toString();
  </script>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>